#
# This software is the confidential and proprietary information of
# sephora.com and may not be used, reproduced, modified, distributed,
# publicly displayed or otherwise disclosed without the express written
# consent of sephora.com.
#
# This software is a work of authorship by sephora.com and protected by
# the copyright laws of the United States and foreign jurisdictions.
#
# Copyright 2019 sephora.com, Inc. All rights reserved.
#
application.title=Inventory Service API
application.version=@git.build.version@
application.build.number=@git.commit.id@
application.build.branch=@git.branch@
application.build.datetime=@git.build.time@

application.build.commit=<a href="https://gitlab.lipstack.sephoraus.com/illuminate/services/inventory-availability/app/commit/@git.commit.id@">@git.commit.id.abbrev@</a> @git.commit.time@ [@git.commit.user.name@] @git.commit.message.short@

InventoryController.findAll.value=Get inventory items
InventoryController.findAll.notes=Get inventory items

InventoryController.getAvailability.value=Get inventory item details by ID
InventoryController.getAvailability.notes=Get inventory item details by ID
InventoryController.getAvailability.param.itemID.value=Inventory Item ID

InventoryController.getAvailabilityByNode.value=Get inventory item details by ID and ship node key
InventoryController.getAvailabilityByNode.notes=Get inventory item details by ID and ship node key
InventoryController.getAvailabilityByNode.param.itemID.value=Inventory Item ID
InventoryController.getAvailabilityByNode.param.nodeName.value=ShipNode item name

InventoryController.updateInventory.value=Update inventory item
InventoryController.updateInventory.notes=Update inventory item
InventoryController.updateInventory.param.value=Inventory item properties in json format

InventoryController.updateInfiniteStatus.value=Update inventory infinite status
InventoryController.updateInfiniteStatus.notes=Update inventory infinite status
InventoryController.updateInfiniteStatus.param.value=Update infinite status properties in json format
InventoryController.updateInfiniteStatus.param.itemId.value=Inventory Item ID

InventoryController.getItemsInventoryAvailability.value=Get inventory items by given shipNodes
InventoryController.getItemsInventoryAvailability.notes=Get inventory items by given shipNodes
InventoryController.getItemsInventoryAvailability.param.value=Items and shipNode values in json format

ShipNodeController.updateShipNodesStatus.value=Update shipping nodes lock status
ShipNodeController.updateShipNodesStatus.notes=Update shipping nodes lock status
ShipNodeController.updateShipNodesStatus.param.value=ShipNode keys and lock status in json format

ShipNodeController.getShipNodes.value=Get all ship nodes
ShipNodeController.getShipNodes.notes=Get all ship nodes

UpdateShipNodeStatusDto.shipNodes.value=ShipNode keys list
UpdateShipNodeStatusDto.status.value=ShipNode status

UpdateShipNodesStatusDto.shipNodesStatuses.value=ShipNodesStatuses list

Inventory.itemId.value=Item ID
Inventory.enterpriseCode.value=Enterprise code
Inventory.shipNode.value=Ship node
Inventory.requestSourceSystem.value=Source system value
Inventory.items.value=Item list
Inventory.shipNodes.value=ShipNode list

InventoryModel.itemId.value=Inventory item id (skuId)
InventoryModel.enterprises.value=Enterprises list
InventoryModel.enterpriseCode.value=Enterprise code
InventoryModel.infiniteFlag.value=The infinite flag
InventoryModel.inventoryInfoList.value=Inventory info list
InventoryModel.shipNode.value=Ship node key
InventoryModel.quantity.value=Items quantity for ship node
InventoryModel.shipNodeStatus.value=Ship node status
InventoryModel.inventoryInfo.value=Ship node and quantity values

UpdateInventoryDto.itemId.value=Inventory item id (skuId)
UpdateInventoryDto.enterpriseCode.value=Enterprise code
UpdateInventoryDto.threshold.value=Threshold
UpdateInventoryDto.isInfinite.value=The infinite flag
UpdateInventoryDto.availability.value=ShipNode availability list (should be specified if isInfinite = false)
UpdateInventoryDto.AvailabilityElementDto.shipNode.value=Ship node key
UpdateInventoryDto.AvailabilityElementDto.quantity.value=Quantity
UpdateInventoryDto.AvailabilityElementDto.modifyts.value=Modifyts

UpdateInfiniteStatusDto.isInfinite.value=The infinite flag
UpdateInfiniteStatusDto.enterpriseCode.value=Enterprise code

ErrorDetails.code.value = Error object
ErrorDetails.code.value = Error code
ErrorDetails.message.value = Error message
ErrorDetails.errors.value = Array of error details information

ErrorDetailInfo.reason.value = Reason for error
ErrorDetailInfo.message.value = Message for particular error
###########################################################
#update Inventory
#update Inventory supply request
InventorySupplyDTO.adjustmentType.value=Adjustment type
InventorySupplyDTO.locationId.value=Location id
InventorySupplyDTO.productId.value=Product id
InventorySupplyDTO.quantity.value=Quanitity
InventorySupplyDTO.uom.value=uom
InventorySupplyDTO.supplyType.value=Supply type
InventorySupplyDTO.updateUser.value=updated user
InventorySupplyDTO.requestOrigin.value=Request orgin

#update Inventory supply response
InventorySupplyCallerResponse.productId.value=Product id
InventorySupplyCallerResponse.uom.value=uom
InventorySupplyCallerResponse.locationId.value=Location Id
InventorySupplyCallerResponse.supplyType.value=Supply type
InventorySupplyCallerResponse.quantity.value=Quantity
##########################################################

#Search inventory supply
#Update Inventory supply response

GetInventorySupplyCallerResponse.productId.value = "Product Id
GetInventorySupplyCallerResponse.uom.value = uom
GetInventorySupplyCallerResponse.inventorySupplies.value=List of inventory supplies
Location.locationId.value = Location
Location.supplyTypes.value = List of supply types
SupplyType.supplyType.value = Supply type
SupplyType.quantity.value = Quantity
SupplyType.segment.value = Segment
###########################################################
# Get available inventory
GetAvailableInventory.value=Get available inventory
GetAvailableInventory.notes=To get availability of products with respect to given locations 
GetAvailableInventory.nickname=Get available inventory
GetAvailableInventory.queryParam.details.name=details
GetAvailableInventory.SitePageAvailabilityDto.products.value=Products list
GetAvailableInventory.SitePageAvailabilityDto.sellingChannel.value=Selling Channel
GetAvailableInventory.SitePageAvailabilityDto.requestOrigin.value=PDP/ATG_ADD_TO_BASKET/CHECKOUT etc... This is the identifier for a site page. Based on this value services layer will maintain a configuration which will decide whether to fetch from Yantriks or Redis Cache or assume.
GetAvailableInventory.SitePageAvailabilityDto.evaluateCapacity.value=Placeholder attribute. mandatory and Always send as false
GetAvailableInventory.SitePageAvailabilityDto.currentDateTime.value=Current dateTime
GetAvailableInventory.SitePageAvailabilityDto.evaluateNetworkAvail.value=Default its false. If ATG need network level inventory availability then send it as true.
GetAvailableInventory.SitePageAvailabilityDto.locationsByFulfillmentType.value=Locations by fulfillment type
GetAvailableInventory.SitePageAvailabilityDto.LocationsByFulfillmentType.fulfillmentType.value=SHIP/PICK/SAMEDAY. From locationCache fetch atp. For SHIP fetch from network threshold cache
GetAvailableInventory.SitePageAvailabilityDto.LocationsByFulfillmentType.locations.value=STOREIDs,If No location array then get atp only form the network cache
GetAvailableInventory.SitePageAvailabilityResponse.sellingChannel.value=
GetAvailableInventory.SitePageAvailabilityResponse.availabilityByProducts.value=
GetAvailableInventory.SitePageAvailabilityResponse.AvailabilityByProduct.productId.value=
GetAvailableInventory.SitePageAvailabilityResponse.AvailabilityByProduct.availabilityDetails.value=
GetAvailableInventory.SitePageAvailabilityResponse.AvailabilityByProduct.AvailabilityDetail.atp.value=if evaluateNetworkAvail=false in the request then this attribute will not be passed. This is applicable only for SHIP fulfillmentType
GetAvailableInventory.SitePageAvailabilityResponse.AvailabilityByProduct.AvailabilityDetail.atpStatus.value=if evaluateNetworkAvail=false in the request then this attribute will not be passed. This is applicable only for SHIP fulfillmentType
GetAvailableInventory.SitePageAvailabilityResponse.AvailabilityByProduct.AvailabilityDetail.availabilityByFT.value=
GetAvailableInventory.SitePageAvailabilityResponse.AvailabilityByProduct.AvailabilityDetail.AvailabilityByFT.fulfillmentType.value=PICK/SAMEDAY
GetAvailableInventory.SitePageAvailabilityResponse.AvailabilityByProduct.AvailabilityDetail.AvailabilityByFT.locations.value=
GetAvailableInventory.SitePageAvailabilityResponse.AvailabilityByProduct.AvailabilityDetail.AvailabilityByFT.AvailabilityByLocation.location.value=
GetAvailableInventory.SitePageAvailabilityResponse.AvailabilityByProduct.AvailabilityDetail.AvailabilityByFT.AvailabilityByLocation.atp.value=If SafetyStock logic there then PICK and SHIP will have two different atp
GetAvailableInventory.SitePageAvailabilityResponse.AvailabilityByProduct.AvailabilityDetail.AvailabilityByFT.AvailabilityByLocation.atpStatus.value=