# SST-Phase-2

./: .cursor  README.md  analysis.md
codebase/dotcom-services-confighub-app/: pom.xml
codebase/dotcom-services-confighub-app/confighub/: pom.xml
codebase/dotcom-services-confighub-app/confighub/src/main/resources/: bootstrap-local.yaml  bootstrap.yaml
codebase/dotcom-services-confighub-app/confighub/src/test/resources/: application.yaml
codebase/dotcom-services-confighub-app/sql/: 00_confighub-service_SQL_initial.sql  00_confighub-service_SQL_initial_UNDO.sql
codebase/illuminate-services-inventory-availability-app/inventory-availability/: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
codebase/illuminate-services-inventory-availability-app/inventory-availability/js/: inventoryUpdatePreTrigger.js
codebase/illuminate-services-inventory-availability-app/inventory-availability/src/main/resources/: application.yaml  bootstrap-dev.yml  bootstrap.yml  cache2k.xml  log4j2.xml  messages.properties  swagger.properties
codebase/illuminate-services-inventory-availability-app/inventory-availability/src/main/resources/email/: inventory-supply-bulk.tmpl
codebase/illuminate-services-inventory-availability-app/inventory-availability/src/main/resources/shipNode/: shipNode_0801  shipNode_1001  shipNode_1050  shipNode_1070
codebase/illuminate-services-inventory-availability-app/inventory-availability/src/test/resources/request/: GetAvailabilityForSitePagesRquest.json  GetAvailabilityForSitePagesRquestWithMulLoc.json
codebase/illuminate-services-inventory-availability-app/inventory-availability/src/test/resources/response/: 11113_SEPHORAUS_inventoryAvailability.json  11114_SEPHORAUS_inventoryAvailability.json
codebase/illuminate-services-sourcing-service-app/: README.md  pom.xml
codebase/illuminate-services-sourcing-service-app/sourcing-service/: Dockerfile  dependency-reduced-pom.xml
codebase/illuminate-services-sourcing-service-app/sourcing-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  cache2k-cache2kCacheManager.xml  swagger.properties
codebase/illuminate-services-sourcing-service-app/sourcing-service/src/test/resources/: application.yaml
codebase/illuminate-services-sourcing-service-app/sourcing-service/src/test/resources/input/: ShipNodeDelayInput.json
codebase/illuminate-services-sourcing-service-app/sourcing-service/src/test/resources/sourcingoptions/: errorCodes.properties  swagger.properties
codebase/illuminate-services-sourcing-service-app/sourcing-service/src/test/resources/zonemapcsv/: SOURCING_US_ZoneMapping_test_invalid_eod.csv  SOURCING_US_ZoneMapping_test_invalid_header.csv  SOURCING_US_ZoneMapping_test_invalid_zip_code.csv
dotcom-services-omni-product-service-app/: .gitignore  README.md  pom.xml  prepare-release.cmd
dotcom-services-omni-product-service-app/commerce-tools-adapter/: pom.xml
dotcom-services-omni-product-service-app/common/: pom.xml
dotcom-services-omni-product-service-app/omni-product-service/: pom.xml
dotcom-services-omni-product-service-app/omni-product-service/src/main/resources/: LoggingJsonLayout.json  application-local.yaml  bootstrap.yaml  log4j2.xml  swagger.properties
dotcom-services-omni-product-service-app/omni-product-service/src/test/resources/: log4j2.xml
dotcom-services-omni-product-service-app/postman/: Dockerfile  OPS.postman_collection.json  pom.xml
dotcom-services-product-aggregation-service-app/: .gitignore  README.md  pom.xml
dotcom-services-product-aggregation-service-app/product-aggregation-service/: Dockerfile  pom.xml  sonar-project.properties
dotcom-services-product-aggregation-service-app/product-aggregation-service/src/main/resources/: application.yaml  bootstrap.yaml  cache2k.xml  redisson-jcache.json  swagger.properties
dotcom-services-product-aggregation-service-app/product-aggregation-service/src/test/resources/: application.yaml
illuminate-services-inventory-availability-app/: pom.xml  sonar-project.properties
illuminate-services-inventory-availability-app/inventory-availability-common/: pom.xml
illuminate-services-inventory-availability-app/inventory-availability-common/src/main/resources/schema/: schema.graphqls
illuminate-services-inventory-availability-app/inventory-availability/src/main/resources/: application-dev.yaml  application-local.yaml  application.properties  bootstrap-prod.yml  errorCodes.properties  log4j2-dev.xml
illuminate-services-inventory-availability-app/inventory-availability/src/main/resources/email/: inventory-supply.tmpl
illuminate-services-inventory-availability-app/inventory-availability/src/main/resources/shipNode/: shipNode_0701  shipNode_0750  shipNode_1021
illuminate-services-inventory-availability-app/inventory-availability/src/test/resources/: application-test.yaml  bootstrap.yml  log4j2.xml
illuminate-services-inventory-availability-app/inventory-availability/src/test/resources/request/: GetAvailabilityForSitePagesRquestWithShipType.json
illuminate-services-inventory-availability-app/inventory-availability/src/test/resources/request/get_availability/: GetAvailabilityRequest.json
illuminate-services-inventory-availability-app/inventory-common/: pom.xml
illuminate-services-sourcing-service-app/sourcing-service/: pom.xml
illuminate-services-sourcing-service-app/sourcing-service/src/main/resources/: log4j2-dev.xml  log4j2.xml
illuminate-services-sourcing-service-app/sourcing-service/src/main/resources/sourcingoptions/: errorCodes.properties  messages.properties  swagger.properties
illuminate-services-sourcing-service-app/sourcing-service/src/test/resources/: bootstrap.yml
illuminate-services-sourcing-service-app/sourcing-service/src/test/resources/sourcingoptions/: messages.properties
illuminate-services-sourcing-service-app/sourcing-service/src/test/resources/zonemapcsv/: SOURCING_US_ZoneMapping_test.csv  SOURCING_US_ZoneMapping_test_invalid_first_column.csv  SOURCING_US_ZoneMapping_test_invalid_shipNode.csv
(+9194 files in other folders)
