<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sephora.services</groupId>
    <artifactId>inventory-availability-parent</artifactId>
    <version>springboot.1-SNAPSHOT</version>
  </parent>
  <artifactId>inventory-availability</artifactId>
  <packaging>jar</packaging>
  <name>Inventory Availability</name>
  <description>Sephora Enterprise Inventory Availability Service</description>
  <properties>
    <start-class>com.sephora.services.inventoryavailability.InventoryAvailabilityApplication</start-class>
  </properties>

  <dependencies>

    <!--		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-cosmosdb-spring-boot-starter</artifactId>
			<version>2.2.2</version>
		</dependency>-->
    <dependency>
      <groupId>com.sephora.platform</groupId>
      <artifactId>platform-commons-database-cosmosdb-changefeed</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sephora.platform</groupId>
      <artifactId>platform-commons-database-cosmosdb-common</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sephora.platform</groupId>
      <artifactId>seph-cache</artifactId>
      <version>2.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>org.redisson</groupId>
          <artifactId>redisson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sephora.platform</groupId>
          <artifactId>platform-commons-logging</artifactId>
        </exclusion>
        <!--<exclusion>-->
        <!--<groupId>com.sephora.platform</groupId>-->
        <!--<artifactId>platform-commons-logging</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.sephora.platform</groupId>-->
        <!--<artifactId>seph-logging</artifactId>-->
        <!--</exclusion>-->
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sephora.platform</groupId>
      <artifactId>seph-kubeernetes</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sephora.services</groupId>
      <artifactId>inventory-common</artifactId>
      <version>2025.8.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sephora.services</groupId>
      <artifactId>services-common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sephora.services</groupId>
      <artifactId>swagger-auth</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.mapstruct.extensions.spring/mapstruct-spring-annotations -->
    <dependency>
      <groupId>org.mapstruct.extensions.spring</groupId>
      <artifactId>mapstruct-spring-annotations</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>3.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.netflix.graphql.dgs</groupId>
      <artifactId>graphql-dgs-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sephora.services</groupId>
      <artifactId>inventory-availability-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sephora</groupId>
      <artifactId>confighubclient</artifactId>
      <version>${confighubclient.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bus-kafka</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.netflix.graphql.dgs</groupId>
        <artifactId>graphql-dgs-platform-dependencies</artifactId>
        <version>4.9.16</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/swagger.properties</include>
          <include>email/*.tmpl</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/swagger.properties</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>js</targetPath>
        <directory>js</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <includeSystemScope>true</includeSystemScope>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
              <goal>build-info</goal>
            </goals>
            <configuration>
              <mainClass>com.sephora.services.inventoryavailability.InventoryAvailabilityApplication</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <includes>
		 	 <include>**/*Tests.java</include>
		  </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>4.9.10</version>
        <configuration>
          <dateFormat>yyyy-MM-dd HH:mm:ss z</dateFormat>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <profiles>
    <profile>
      <id>unpack</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <!-- Exclude deploy spring boot flat jar -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <version>${project.version}</version>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
