<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This software is the confidential and proprietary information of
  ~ sephora.com and may not be used, reproduced, modified, distributed,
  ~ publicly displayed or otherwise disclosed without the express written
  ~ consent of sephora.com.
  ~
  ~ This software is a work of authorship by sephora.com and protected by
  ~ the copyright laws of the United States and foreign jurisdictions.
  ~
  ~ Copyright 2025 sephora.com, Inc. All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
    </parent>

    <groupId>com.sephora.services.omni-product-service</groupId>
    <artifactId>omni-product-service-parent</artifactId>
    <version>2025.18-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>commerce-tools-adapter</module>
        <module>omni-product-service</module>
        <!-- <module>postman</module>-->
    </modules>

    <properties>
        <apache.commons.collections.version>4.5.0</apache.commons.collections.version>
        <apache.commons.io.version>2.19.0</apache.commons.io.version>
        <apache.commons.lang3.version>3.18.0</apache.commons.lang3.version>
        <cache2k-version>2.6.1.Final</cache2k-version>
        <com.lmax.disruptor.version>4.0.0</com.lmax.disruptor.version>
        <commercetools.version>18.0.0</commercetools.version>
        <docker.registry>docker.io</docker.registry>
        <gitlog-maven-plugin.version>1.14.0</gitlog-maven-plugin.version>
        <graphql-java-extended-validation.version>22.0</graphql-java-extended-validation.version>
        <io.fabric8.docker.maven.plugin.version>0.45.1</io.fabric8.docker.maven.plugin.version>
        <io.swagger.version>2.2.30</io.swagger.version>
        <jacoco.version>0.8.13</jacoco.version>
        <java.version>21</java.version>
        <kryo.version>5.6.2</kryo.version>
        <log4j.version>2.24.3</log4j.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <netflix.graphql.dgs.version>10.2.4</netflix.graphql.dgs.version>
        <org.jetbrains.version>13.0</org.jetbrains.version>
        <platform.commons.version>3.0.26</platform.commons.version>
        <resilience4j.version>2.3.0</resilience4j.version>
        <sortpom-maven-plugin.version>4.0.0</sortpom-maven-plugin.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <springdoc-openapi-starter.version>2.8.8</springdoc-openapi-starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.commercetools.sdk</groupId>
                <artifactId>commercetools-http-client</artifactId>
                <version>${commercetools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.commercetools.sdk</groupId>
                <artifactId>commercetools-okhttp-client3</artifactId>
                <version>${commercetools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.commercetools.sdk</groupId>
                <artifactId>commercetools-sdk-java-api</artifactId>
                <version>${commercetools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.commercetools.sdk</groupId>
                <artifactId>commercetools-sdk-java-history</artifactId>
                <version>${commercetools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.commercetools.sdk</groupId>
                <artifactId>commercetools-sdk-java-importapi</artifactId>
                <version>${commercetools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-extended-validation</artifactId>
                <version>${graphql-java-extended-validation.version}</version>
            </dependency>
            <!--  Asynchronous Loggers internally use the Disruptor, a lock-free inter-thread communication library-->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${com.lmax.disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.graphql.dgs</groupId>
                <artifactId>graphql-dgs-platform-dependencies</artifactId>
                <version>${netflix.graphql.dgs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sephora.platform</groupId>
                <artifactId>platform-commons-common</artifactId>
                <version>${platform.commons.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>dal4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.annotation</groupId>
                        <artifactId>javax.annotation-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sephora.platform</groupId>
                <artifactId>platform-commons-logging</artifactId>
                <version>${platform.commons.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>dal4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>azure-keyvault-secrets-spring-boot-starter</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sephora.platform</groupId>
                        <artifactId>platform-commons-appconfig</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sephora.services.omni-product-service</groupId>
                <artifactId>commerce-tools-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sephora.services.omni-product-service</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-bom</artifactId>
                <version>1.14.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${apache.commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-addon</artifactId>
                <version>${cache2k-version}</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-api</artifactId>
                <version>${cache2k-version}</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-core</artifactId>
                <version>${cache2k-version}</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-micrometer</artifactId>
                <version>${cache2k-version}</version>
            </dependency>
            <dependency>
                <groupId>org.cache2k</groupId>
                <artifactId>cache2k-spring</artifactId>
                <version>${cache2k-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc-openapi-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc-openapi-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter.version}</version>
            </dependency>
            <!-- Exclude logback for avoid logger conflicts-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok-mapstruct-binding</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${lombok-mapstruct-binding.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>${sortpom-maven-plugin.version}</version>
                <configuration>
                    <createBackupFile>false</createBackupFile>
                    <predefinedSortOrder>custom_1</predefinedSortOrder>
                    <lineSeparator>\n</lineSeparator>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <sortProperties>true</sortProperties>
                    <keepBlankLines>true</keepBlankLines>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <sortDependencies>groupId,artifactId</sortDependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>sephora-snapshot-lib</id>
            <name>Sephora DTC Snapshot Repository</name>
            <url>https://artifactory-release.lipstack.sephoraus.com/artifactory/sephora-snapshot-lib</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>sephora-release-lib</id>
            <name>Sephora DTC Release Repository</name>
            <url>https://artifactory-release.lipstack.sephoraus.com/artifactory/sephora-lib</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>confluent</id>
            <name>Confluent Repository</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
        <repository>
            <id>maven_central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>sephora-release-lib</id>
            <name>Sephora DTC Release Repository</name>
            <url>https://artifactory-release.lipstack.sephoraus.com/artifactory/sephora-lib</url>
        </repository>
        <snapshotRepository>
            <id>sephora-snapshot-lib</id>
            <name>Sephora DTC Snapshot Repository</name>
            <url>https://artifactory-release.lipstack.sephoraus.com/artifactory/sephora-snapshot-lib</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>
