sonar.projectKey=Omni-Product-Service
sonar.projectName=Omni-Product-Service
sonar.exclusions=**/*.doc, **/*.png, **/*svg, **/*.jpg, **/*.gif, **/*.json, **/*.properties, **/*.sql, **/*.sh, **/*.bat, **/*.txt
sonar.sources=src/main/java, target/generated-sources/annotations
sonar.tests=src/test/java
sonar.java.binaries=target/**
sonar.java.libraries=**/*.jar
sonar.java.source=1.21
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml
sonar.coverage.exclusions=**/com/sephora/services/product/service/commercetools/model/*
sonar.modules=common,commerce-tools-adapter,omni-product-service
common.sonar.projectName=common
common.sonar.projectBaseDir=common/
commerce-tools-adapter.sonar.projectName=commerce-tools-adapter
commerce-tools-adapter.sonar.projectBaseDir=commerce-tools-adapter/
omni-product-service.sonar.projectName=omni-product-service
omni-product-service.sonar.projectBaseDir=omni-product-service/
sonar.scm.exclusions.disabled=true
