ShipNodeController.updateShipNodesStatus.value=Update shipping nodes lock status
ShipNodeController.updateShipNodesStatus.notes=Update shipping nodes lock status
ShipNodeController.updateShipNodesStatus.param.value=ShipNode names and lock status in json format

ShipNodeController.getShipNodes.value=Get all ship nodes
ShipNodeController.getShipNodes.notes=Get all ship nodes

UpdateShipNodeStatusDto.shipNodes.value=ShipNode id list
UpdateShipNodeStatusDto.status.value=ShipNode status

UpdateShipNodesStatusDto.shipNodesStatuses.value=ShipNodesStatuses list

SourcingController.getZoneMapping.value=Get all Zone Mappings by criteria
SourcingController.getZoneMapping.notes=Get all Zone Mappings by criteria
SourcingController.getZoneMapping.param.value=Get all Zone Mappings by criteria

SourcingController.getZoneMappingCount.value=Get the count of Zone Mappings
SourcingController.getZoneMapping.notes=Get the count of Zone Mappings(Intended primarily for validation) 

SourcingController.uploadZoneMaps.value=Upload zone mappings
SourcingController.uploadZoneMaps.notes=Upload zone mappings
SourcingController.zoneMapDto.param.value=ZoneMap as a filter

SourcingController.deleteZoneMaps.value=Delete all Zone Mappings by criteria
SourcingController.deleteZoneMaps.notes=Delete all Zone Mappings by criteria like: enterpriseCode, fromZipCode, toZipCode, nodePriority. Filters are being provided as query params and not mandatory. In case no filters specified all data should be deleted.
SourcingController.removeZoneMapping.param.value=Delete all Zone Mappings by criteria

SourcingController.sourceItems.value=Retrieve SourceItems list
SourcingController.sourceItems.notes=Retrieve SourceItems list
SourcingController.sourceItems.sourcingOptionsRequest.value=Source Items Request

SourcingController.porcessZonemap.value=Process zone map
SourcingController.porcessZonemap.notes=Process zone map

ZoneMap.enterpriseCode.value=Enterprise code
ZoneMap.fromZipCode.value=From ZipCode
ZoneMap.toZipCode.value=To ZipCode
ZoneMap.nodePriority.value=Node priority
ZoneMap.zones.value=Enterprise code
ZoneMap.zipCodeRanges.value=Zip code ranges list
ZoneMap.reference.value=Reference
ZoneMap.id.value=Zone Map Id
ZoneMap.createdAt.value=Zone Map creation date

SourcingOptionsRequest.sourceSystem.value=Source system which generates the request
SourcingOptionsRequest.enterpriseCode.value=Enterprise Organization code
SourcingOptionsRequest.sellerCode.value=Enterprise Organization code
SourcingOptionsRequest.fulfillmentType.value=FulfillmentType of the ShippingGroup to which the Items belong to
SourcingOptionsRequest.shippingAddress.value=Contains the shipping address related data
SourcingOptionsRequest.shippingAddress.state.value=State of shipping address
SourcingOptionsRequest.shippingAddress.zipCode.value=ZipCode of shipping address
SourcingOptionsRequest.shippingAddress.country.value=Country of shipping address
SourcingOptionsRequest.items.value=Contains the Item details
SourcingOptionsRequest.items.itemId.value=Item ID
SourcingOptionsRequest.items.requiredQuantity.value=Requested quantity of the SKU

SourcingOptionsResponse.available.value=Whether the requested quantities of all SKUs in the request are available for fulfillment
SourcingOptionsResponse.items.value=Contains the Item Inventory details
SourcingOptionsResponse.items.itemId.value=Item ID
SourcingOptionsResponse.items.shipNode.value=ShipNode from which SKU can be fulfilled
SourcingOptionsResponse.items.unavailableReason.value=Reason for not fulfilling the SKU. Included only if requestedQtyAvailable is false.
SourcingOptionsResponse.items.maxShipNodeQuantity.value=Maximum SKU quantity available at the eligible ShipNode. Included only if requestedQtyAvailable is false.
SourcingOptionsResponse.items.totalAvailableQuantity.value=Sum of available Qtys for the SKU across all eligible ShipNodes. Included only if requestedQtyAvailable is false.
SourcingOptionsResponse.items.requestedQtyAvailable.value=Whether the requested quantity of the SKU can be fulfilled
