<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sephora.platform</groupId>
		<artifactId>platform-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<groupId>com.sephora.services</groupId>
	<artifactId>inventory-common</artifactId>
	<version>2025.8.0-SNAPSHOT</version>
	<name>Inventory common</name>
	<description>Inventory common</description>
	<packaging>jar</packaging>

	<properties>
		<artifactoryReleaseUrl>http://artifactory-release.lipstack.sephoraus.com/artifactory/sephora-lib</artifactoryReleaseUrl>
		<artifactorySnapshotUrl>http://artifactory-snapshot.lipstack.sephoraus.com/artifactory/sephora-snapshot-lib</artifactorySnapshotUrl>
		<openfeign.version>10.4.0</openfeign.version>
		<lombok.version>1.18.20</lombok.version>
		<springfox.swagger.version>2.9.2</springfox.swagger.version>
		<spring.fox.version>3.0.4</spring.fox.version>
		<sephora.platform.version>2.0.1</sephora.platform.version>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.1.13.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.sephora.platform</groupId>
			<artifactId>seph-kubeernetes</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<!-- Exclude Spring Boot's Default Logging -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!-- Exclude Spring Boot's Default Logging -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-httpclient</artifactId>
			<version>${openfeign.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>${openfeign.version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-slf4j</artifactId>
			<version>${openfeign.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.11.2</version>
		</dependency> 
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-bean-validators</artifactId>
			<version>${springfox.swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox.swagger.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox.swagger.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mapstruct</groupId>
					<artifactId>mapstruct</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-core</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.sephora.platform</groupId>
			<artifactId>platform-commons-appconfig</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sephora.platform</groupId>
			<artifactId>platform-commons-common</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sephora.platform</groupId>
			<artifactId>platform-commons-logging</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sephora.platform</groupId>
			<artifactId>platform-commons-database-cosmosdb-common</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sephora.platform</groupId>
			<artifactId>seph-cache</artifactId>
			<version>2.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.redisson</groupId>
					<artifactId>redisson</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sephora.platform</groupId>
					<artifactId>platform-commons-logging</artifactId>
				</exclusion>
				<!--<exclusion>-->
				<!--<groupId>com.sephora.platform</groupId>-->
				<!--<artifactId>platform-commons-logging</artifactId>-->
				<!--</exclusion>-->
				<!--<exclusion>-->
				<!--<groupId>com.sephora.platform</groupId>-->
				<!--<artifactId>seph-logging</artifactId>-->
				<!--</exclusion>-->
				<exclusion>
					<groupId>com.sephora.platform</groupId>
					<artifactId>platform-commons-database-cosmosdb-changefeed</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sephora.platform</groupId>
					<artifactId>platform-commons-database-cosmosdb</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sephora.platform</groupId>
					<artifactId>platform-commons-discoveryclient-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>sephora</id>
					<name>Sephora DTC Snapshot Repository</name>
					<url>${artifactorySnapshotUrl}</url>
					<layout>default</layout>
				</repository>
				<repository>
					<releases>
						<enabled>true</enabled>
					</releases>
					<id>sephora-release</id>
					<name>Sephora DTC Release Repository</name>
					<url>${artifactoryReleaseUrl}</url>
					<layout>default</layout>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>
