<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sephora.services.product-aggregation-service</groupId>
        <artifactId>product-aggregation-service-parent</artifactId>
        <version>2024.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.sephora.services.productaggregationservice</groupId>
    <artifactId>productaggregationservice</artifactId>
    <packaging>jar</packaging>
    <name>product-aggregation-service</name>
    <description>Product Aggregation Service</description>


    <dependencies>
        <!-- Platform dependencies -->
        <dependency>
            <groupId>com.sephora.platform</groupId>
            <artifactId>platform-commons-database-cosmosdb-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sephora.platform</groupId>
            <artifactId>platform-commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sephora.platform</groupId>
            <artifactId>platform-commons-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sephora.platform</groupId>
            <artifactId>platform-commons-discoveryclient-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sephora.platform</groupId>
            <artifactId>platform-commons-discoveryclient-kubernetes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sephora.platform</groupId>
            <artifactId>platform-commons-swagger3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sephora.platform</groupId>
            <artifactId>seph-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sephora.platform</groupId>
            <artifactId>seph-logging</artifactId>
        </dependency>
        <!-- Micrometer dependencies for metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <!-- Opentracing dependencies  -->
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
            <version>0.33.0</version>
        </dependency>
        <!-- Jakarta dependencies  -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring kafka dependencies  -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
        </dependency>
        <!-- mapstruct and lombok dependencies  -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Spring Framework dependencies  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/swagger.properties</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/swagger.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-release</id>
            <name>Spring release</name>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/swagger.properties</include>
                        </includes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/swagger.properties</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>io.github.git-commit-id</groupId>
                        <artifactId>git-commit-id-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>*</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok-mapstruct-binding</artifactId>
                                </exclude>
                                <exclude>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok-mapstruct-binding</artifactId>
                                </exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>org.mapstruct</groupId>
                                    <artifactId>mapstruct-processor</artifactId>
                                    <version>${org.mapstruct.version}</version>
                                </path>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                    <version>${lombok.version}</version>
                                </path>
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok-mapstruct-binding</artifactId>
                                    <version>${lombok-mapstruct-binding.version}</version>
                                </path>
                            </annotationProcessorPaths>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--        Native build is not supported
                <profile>
                    <id>native</id>
                    <build>
                        <plugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.22.2</version>
                            </plugin>
                            <plugin>
                                <groupId>io.github.git-commit-id</groupId>
                                <artifactId>git-commit-id-maven-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-dependency-plugin</artifactId>
                                <version>3.6.0</version>
                                <executions>
                                    <execution>
                                        <id>unpack</id>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                        <phase>package</phase>
                                        <configuration>
                                            <artifactItems>
                                                <artifactItem>
                                                    <groupId>${project.groupId}</groupId>
                                                    <artifactId>${project.artifactId}</artifactId>
                                                    <version>${project.version}</version>
                                                </artifactItem>
                                            </artifactItems>
                                        </configuration>
                                    </execution>
                                </executions>
                            </plugin>
                            <plugin>
                                <groupId>org.hibernate.orm.tooling</groupId>
                                <artifactId>hibernate-enhance-maven-plugin</artifactId>
                                <version>${hibernate.version}</version>
                                <executions>
                                    <execution>
                                        <goals>
                                            <goal>enhance</goal>
                                        </goals>
                                        <configuration>
                                            <failOnError>true</failOnError>
                                            <enableLazyInitialization>true</enableLazyInitialization>
                                            <enableDirtyTracking>true</enableDirtyTracking>
                                            <enableExtendedEnhancement>false</enableExtendedEnhancement>
                                        </configuration>
                                    </execution>
                                </executions>
                            </plugin>
                            <plugin>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-maven-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>3.0.0</version>
                                <executions>
                                    <execution>
                                        <id>java-agent</id>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                        <configuration>
                                            <executable>java</executable>
                                            <workingDirectory>${project.build.directory}</workingDirectory>
                                            <arguments>
                                                <argument>-classpath</argument>
                                                <classpath></classpath>
                                                <argument>${mainClass}</argument>
                                            </arguments>
                                        </configuration>
                                    </execution>
                                    <execution>
                                        <id>native</id>
                                        <goals>
                                            <goal>exec</goal>
                                        </goals>
                                        <configuration>
                                            <executable>${project.build.directory}/${imageName}</executable>
                                            <workingDirectory>${project.build.directory}</workingDirectory>
                                        </configuration>
                                    </execution>
                                </executions>
                            </plugin>
                            <plugin>
                                <groupId>org.graalvm.buildtools</groupId>
                                <artifactId>native-maven-plugin</artifactId>
                                <extensions>true</extensions>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.8.1</version>
                                <configuration>
                                    <annotationProcessorPaths>
                                        <path>
                                            <groupId>org.mapstruct</groupId>
                                            <artifactId>mapstruct-processor</artifactId>
                                            <version>${org.mapstruct.version}</version>
                                        </path>
                                        <path>
                                            <groupId>org.projectlombok</groupId>
                                            <artifactId>lombok</artifactId>
                                            <version>${lombok.version}</version>
                                        </path>
                                        <path>
                                            <groupId>org.projectlombok</groupId>
                                            <artifactId>lombok-mapstruct-binding</artifactId>
                                            <version>${lombok-mapstruct-binding.version}</version>
                                        </path>
                                    </annotationProcessorPaths>
                                    <source>${java.version}</source>
                                    <target>${java.version}</target>
                                </configuration>
                            </plugin>
                        </plugins>
                    </build>
                </profile>-->
        <profile>
            <id>release-super</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>2.16.2</version>
                        <!-- at least 2.5 -->
                        <configuration>
                            <property>artifact.version</property>
                            <newVersion>${project.version}</newVersion>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unpack</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!-- Exclude deploy spring boot flat jar -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
