sonar.projectKey=product-aggregation-service
sonar.projectName=product-aggregation-service
sonar.exclusions=**/Dockerfile, **/*.doc, **/*.crt, **/*.config, **/*.png, **/*svg, **/*.jpg, **/*.gif, **/*.json, **/*.properties, **/*.xml, **/*.sql, **/*.sh, **/*.bat, **/*.txt, **/*.puml, **/configuration/**
sonar.modules=product-aggregation-service
sonar.sources=src/main/java
sonar.tests=src/test/java
java.binaries=target/*
java.libraries=**/*.jar
sonar.java.binaries=target/**
sonar.java.source=1.11
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.coverage.exclusions=