sonar.projectKey=inventory-availability
sonar.projectName=inventory-availability
sonar.exclusions=**/*.doc, **/*.png, **/*svg, **/*.jpg, **/*.gif, **/*.json, **/*.properties, **/*.sql, **/*.sh, **/*.bat, **/*.txt
sonar.modules=inventory-availability, inventory-common
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.binaries=target/**
sonar.java.libraries=**/*.jar
sonar.java.source=1.11
java.binaries=target/*
java.libraries=**/*.jar
