#
# This software is the confidential and proprietary information of
# sephora.com and may not be used, reproduced, modified, distributed,
# publicly displayed or otherwise disclosed without the express written
# consent of sephora.com.
#
# This software is a work of authorship by sephora.com and protected by
# the copyright laws of the United States and foreign jurisdictions.
#
# Copyright 2025 sephora.com, Inc. All rights reserved.
#
application.title=Omni Product Service API
application.version=@git.build.version@

application.build.number=@git.commit.id@
application.build.branch=@git.branch@
application.build.datetime=@git.build.time@

application.build.commit=<a href="https://github.com/Sephora-US-Digital/dotcom-services-omni-product-service-app/commit/@git.commit.id@">@git.commit.id.abbrev@</a> @git.commit.time@ [@git.commit.user.name@] @git.commit.message.short@

