sonar.projectKey=UFE
sonar.sources=projects/ui/src,projects/server/src
sonar.language=js
sonar.java.binaries=**/**
sonar.projectName=UFE
sonar.exclusions=**/*.doc, **/*.png, **/*svg, **/*.jpg, **/*.gif, **/*.json, node_modules/**, **/dist/**, tests/output/**
sonar.javascript.lcov.reportPaths=tests/output/lcov.info
