<?xml version="1.0" ?><!--
  ~ This software is the confidential and proprietary information of
  ~ sephora.com and may not be used, reproduced, modified, distributed,
  ~ publicly displayed or otherwise disclosed without the express written
  ~ consent of sephora.com.
  ~
  ~ This software is a work of authorship by sephora.com and protected by
  ~ the copyright laws of the United States and foreign jurisdictions.
  ~
  ~ Copyright 2020 sephora.com, Inc. All rights reserved.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sephora.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>com.sephora.services.sourcing-service</groupId>
    <artifactId>sourcing-service-parent</artifactId>
    <version>2020.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sourcing-service-parent</name>
    <description>sourcing-service parent pom.xml</description>

    <modules>
        <module>sourcing-service</module>
        <module>sourcing-service-common</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <lombok.version>1.18.24</lombok.version>
        <sephora.platform.version>2.0.1</sephora.platform.version>
        <openfeign.version>10.2.0</openfeign.version>
        <spring-cloud.version>2021.0.6</spring-cloud.version>
<!--        <spring-data-cosmosdb.version>2.2.2</spring-data-cosmosdb.version>-->
        <hb.manager.version>5.3.9.Final</hb.manager.version>
        <hb.validator.version>6.0.13.Final</hb.validator.version>
        <org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
        <springfox.swagger.version>2.9.2</springfox.swagger.version>
        <artifactoryReleaseUrl>http://artifactory-release.lipstack.sephoraus.com/artifactory/sephora-lib</artifactoryReleaseUrl>
        <artifactorySnapshotUrl>http://artifactory-snapshot.lipstack.sephoraus.com/artifactory/sephora-snapshot-lib</artifactorySnapshotUrl>
        <confighubclient.version>1.0.0</confighubclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sephora.services</groupId>
                <artifactId>inventory-common</artifactId>
                <version>2025.8.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sephora.platform</groupId>
                <artifactId>platform-commons-common</artifactId>
                <version>${sephora.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sephora.platform</groupId>
                <artifactId>platform-commons-discoveryclient-kubernetes</artifactId>
                <version>${sephora.platform.version}</version>
            </dependency>
            <dependency>
			    <groupId>com.sephora.platform</groupId>
			    <artifactId>platform-commons-discoveryclient-common</artifactId>
			    <version>${sephora.platform.version}</version>
		    </dependency>
            <dependency>
                <groupId>com.sephora.platform</groupId>
                <artifactId>platform-commons-appconfig</artifactId>
                <version>${sephora.platform.version}</version>
            </dependency>
		    <dependency>
			    <groupId>com.sephora.platform</groupId>
			    <artifactId>platform-commons-discoveryclient-simple</artifactId>
			    <version>${sephora.platform.version}</version>
		    </dependency>
            <dependency>
                <groupId>com.sephora.platform</groupId>
                <artifactId>platform-commons-logging</artifactId>
                <version>${sephora.platform.version}</version>
            </dependency>
            <dependency>
				<groupId>com.sephora.platform</groupId>
				<artifactId>seph-logging</artifactId>
				<version>${sephora.platform.version}</version>
			</dependency>
            <!--<dependency>
                <groupId>com.sephora.platform</groupId>
                <artifactId>platform-commons-swagger3</artifactId>
                <version>${sephora.platform.version}</version>
            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.sephora.platform</groupId>-->
<!--                <artifactId>platform-commons-messaging</artifactId>-->
<!--                <version>${sephora.platform.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.sephora.platform</groupId>-->
<!--                <artifactId>seph-cache</artifactId>-->
<!--                <version>${sephora.platform.version}</version>-->
<!--                <exclusions>-->
<!--                    <exclusion>-->
<!--                        <groupId>ch.qos.logback</groupId>-->
<!--                        <artifactId>logback-classic</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>ch.qos.logback</groupId>-->
<!--                        <artifactId>logback-core</artifactId>-->
<!--                    </exclusion>-->
<!--                    <exclusion>-->
<!--                        <groupId>com.sephora.platform</groupId>-->
<!--                        <artifactId>platform-commons-logging</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.sephora.platform</groupId>
                <artifactId>seph-cache</artifactId>
                <version>${sephora.platform.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sephora.platform</groupId>
                        <artifactId>platform-commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.sephora.platform</groupId>
                <artifactId>platform-commons-database-cosmosdb-common</artifactId>
                <version>${sephora.platform.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jcache</artifactId>
                <version>${hb.manager.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hb.validator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator-annotation-processor</artifactId>
                <version>${hb.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>2.2.7.RELEASE</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>${spring-cloud.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-httpclient</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-jackson</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-slf4j</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-documentdb</artifactId>
                <version>2.6.4</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>documentdb-bulkexecutor</artifactId>
                <version>2.6.0</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.microsoft.azure</groupId>-->
<!--                <artifactId>spring-data-cosmosdb</artifactId>-->
<!--                <version>${spring-data-cosmosdb.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-spring-data-cosmos</artifactId>
                <version>3.29.1</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${springfox.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger.version}</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
                        <arg>-Amapstruct.defaultComponentModel=spring</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>gitlab</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <id>sephora</id>
                    <name>Sephora DTC Snapshot Repository</name>
                    <url>${artifactorySnapshotUrl}</url>
                    <layout>default</layout>
                </repository>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <id>sephora-release</id>
                    <name>Sephora DTC Release Repository</name>
                    <url>${artifactoryReleaseUrl}</url>
                    <layout>default</layout>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>
