sonar.projectKey=sourcing-service
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-ut/jacoco.xml
sonar.java.binaries=target/**
sonar.java.libraries=**/*.jar
sonar.java.source=1.11
sonar.projectName=sourcing-service
sonar.exclusions=**/*.doc, **/*.png, **/*svg, **/*.jpg, **/*.gif, **/*.json, **/*.properties, **/*.xml, **/*.sql, **/*.sh, **/*.bat, **/*.txt
sonar.projectBaseDir=sourcing-service/
