<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This software is the confidential and proprietary information of
  ~ sephora.com and may not be used, reproduced, modified, distributed,
  ~ publicly displayed or otherwise disclosed without the express written
  ~ consent of sephora.com.
  ~
  ~ This software is a work of authorship by sephora.com and protected by
  ~ the copyright laws of the United States and foreign jurisdictions.
  ~
  ~ Copyright 2020 sephora.com, Inc. All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- Spring boot 3.2.1 -->
    <parent>
        <groupId>com.sephora.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>3.0.3</version>
    </parent>

    <groupId>com.sephora.services.product-aggregation-service</groupId>
    <artifactId>product-aggregation-service-parent</artifactId>
    <version>2024.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>product-aggregation-service-parent</name>
    <description>product-aggregation-service parent pom.xml</description>
    <modules>
        <module>product-aggregation-service</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
    </properties>
</project>
