#
# This software is the confidential and proprietary information of
# sephora.com and may not be used, reproduced, modified, distributed,
# publicly displayed or otherwise disclosed without the express written
# consent of sephora.com.
#
# This software is a work of authorship by sephora.com and protected by
# the copyright laws of the United States and foreign jurisdictions.
#
# Copyright 2019 sephora.com, Inc. All rights reserved.
#
application.title=Promise Date Service API
application.version=@git.build.version@

application.build.number=@git.commit.id@
application.build.branch=@git.branch@
application.build.datetime=@git.build.time@

application.build.commit=<a href="https://gitlab.lipstack.sephoraus.com/illuminate/services/promise-date/app/commit/@git.commit.id@">@git.commit.id.abbrev@</a> @git.commit.time@ [@git.commit.user.name@] @git.commit.message.short@

PromiseController.promiseDates.notes=Retrieve Promise dates
PromiseController.promiseDates.value=Retrieve Promise dates
PromiseController.dates.param.redemptionRequest.value=Promise Dates Request

PromiseDatesRequest.requestTimestamp.value=Time of request in milliseconds
PromiseDatesRequest.sourceSystem.value=Source system which generated the request
PromiseDatesRequest.enterpriseCode.value=Enterprise Organization code
PromiseDatesRequest.sellerCode.value=Seller Code
PromiseDatesRequest.profile.value=Client profile details
PromiseDatesRequest.profile.tier.value=BeautyInsider tier
PromiseDatesRequest.shippingGroups.value=List of shipping groups
PromiseDatesRequest.currentDateTime.value=Current date time
PromiseDatesRequest.shipGroup.shippingGroupId.value=Shipping Group Id
PromiseDatesRequest.shipGroup.fulfillmentType.value=Fulfillment Type
PromiseDatesRequest.shipGroup.shippingGroupType.value=Ship Group Type
PromiseDatesRequest.shipGroup.shippingAddress.value=Shipping Address
PromiseDatesRequest.shipGroup.items.value=Items List
PromiseDatesRequest.shipGroup.carrierServiceCodes.value=Carrier Service Codes
PromiseDatesRequest.shippingAddress.state.value=Address state
PromiseDatesRequest.shippingAddress.zipCode.value=Address zipcode
PromiseDatesRequest.shippingAddress.country.value=Address country
PromiseDatesRequest.item.itemId.value=Item Id (Sku Id)
PromiseDatesRequest.item.requiredQuantity.value=Required item quantity
PromiseDatesRequest.shipmethod.carrierCode.value=Carrier code

PromiseDatesResponse.errors.value=Processing Errors

JpaCacheEvict.entityClass=Entity class Name
JpaCacheEvict.id=Entity id

SourcingController.uploadCsvFile.value=Upload Transit Time from CSV file
SourcingController.uploadCsvFile.notes=Upload Transit Time from CSV file
SourcingController.uploadCsvFile.param.value=Transit Time CSV file
